# rfid-writer

./: .gitignore  README.md  gradlew  preview.html  settings.gradle
.github/workflows/: android.yml
RFIDWriter/app/: build.gradle
RFIDWriter/app/src/main/: AndroidManifest.xml
RFIDWriter/app/src/main/java/com/rfid/writer/: MainActivity.java
RFIDWriter/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
RFIDWriter/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/writer/: MainActivity.java  TuduDataParser.java
app/src/main/res/drawable/: chip_bar_bg.xml  epc_preview_bg.xml  ic_launcher_foreground.xml  ic_settings.xml  step_circle_active.xml  step_circle_done.xml  step_circle_pending.xml  summary_box_bg.xml
app/src/main/res/layout/: activity_main.xml  item_scan_record.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
keystore/: rfid-writer-release.jks
scripts/: apply_colors.py  apply_java_colors.py
tools/: generate_brand_assets.py  generate_launcher_icons.py
