plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rfid.writer'
    compileSdk 34

    defaultConfig {
        applicationId "com.rfid.writer"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.2.2"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/rfid-writer-release.jks")
            storePassword "rfidwriter"
            keyAlias "rfidwriter"
            keyPassword "rfidwriter"
        }
        debug {
            storeFile file("../keystore/rfid-writer-release.jks")
            storePassword "rfidwriter"
            keyAlias "rfidwriter"
            keyPassword "rfidwriter"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "RFIDWriter-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
